<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      keywords="ofertas, remeras, pantalones, buzos, jordan, supreme, nike, carhartt"
    />
    <meta
      description="Esta es la  paina de inicio de phobia, mi pagina de  ropa"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Phobia/INICIO</title>
  </head>
  <body>
    <header class="header">
      <!-- Logo de la pagina -->
      <div class="header__registro">
        <a href="./pages/contacto.html">REGISTRO</a>
      </div>
      <div class="header__logo">
        <h1><a href="./index.html">P H O B I A</a></h1>
      </div>

      <nav class="header__nav">
        <!-- lista de navegacion. -->
        <ul class="header__ul">
          <li><a href="./pages/abrigos.html">ABRIGOS</a></li>
          <li><a href="./pages/remeras.html">REMERAS</a></li>
          <li><a href="./pages/camperas.html">CAMPERAS</a></li>
          <li><a href="./pages/sneakers.html">SNEAKERS</a></li>
          <li><a href="./pages/formulario.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- logo de la pagina -->
      <section class="main__logo">
        <h2>The Selected ones</h2>
        <p>
          "The selected ones" es una coleccion exlcusiva de nuestra marca, con
          DROPS y Piezas unicas en el mercado LatinoAmericano.
        </p>
      </section>
      <!-- Banner de los mas vendidos -->
      <div class="main__banner">
        <a href="./pages/sale.html"
          ><img src="./img/bannerSALE.png" alt=""
        /></a>
        <p>LAS MEJORES OFERTAS SOLO DISPONIBLES POR TIEMPO LIMITADO!!!</p>
      </div>
      <!-- cards de los items mejores  vendidos -->
      <div class="main__cards">
        <div class="img1">
          <img src="./img/mockups/campera-tony.png" alt="" />
          <p>
            <a href="#"
              >CAMPERA SCARFACE X SUPREME <br />
              "THE SELECETD ONES"</a
            >
          </p>
        </div>
        <div class="img2">
          <img src="./img/mockups/CUADRO-SCARFACE.png" alt="" />
          <p>
            <a href="#"
              >CUADRO SCARFACE <br />
              "THE SELECTED ONES"</a
            >
          </p>
        </div>
        <div class="img3">
          <img src="./img/mockups/ovo-scarface-hoodie-white.jfif" alt="" />
          <p>
            <a href="#"
              >CAMPERA OVO X SCARFACE <br />
              "THE SELECTED ONES"</a
            >
          </p>
        </div>
        <div class="img4">
          <img src="./img/mockups/sweater-tony.png" alt="" />
          <p>
            <a href="#"
              >SWEATER SCARFACE X SUPREME <br />
              "THE SELECTED ONES"
            </a>
          </p>
        </div>
        <div class="img5">
          <img src="./img/mockups/s-l500.jpg" alt="" />
          <p>
            <a href="#">CAMISA SUPREME X SCARFACE <br />"THE SELECTED ONES"</a>
          </p>
        </div>
        <div class="img6">
          <img src="./img/mockups/buzo-marron-mockup.png" alt="" />
          <p><a href="#">HOODIE "BASIC BROWN"</a></p>
        </div>
        <div class="img7">
          <img src="./img/mockups/s-l300.jpg" alt="" />
          <p>
            <a href="#"
              >REMERA SUPREME X SCARFACE <br />
              "THE SELECTED ONES"</a
            >
          </p>
        </div>
        <div class="img8">
          <img
            src="./img/remeras/camisetas-vlone-celeste-negro-letras10247166-1_1.webp"
            alt=""
          />
          <p>
            <a href="#"
              >REMERA VLONE CELESTE <br />
              "THE SELECTED ONES"</a
            >
          </p>
        </div>
        <div class="img9">
          <img
            src="./img/sneakers/air-jordan-1-chicago-off-white-the-ten-1588848468.jpg"
            alt=""
          />
          <p>
            <a href="#"
              >JORDAN 1 X OFF WHITE CHICAGO <br />
              "VIP"</a
            >
          </p>
        </div>
      </div>
      <div class="main__aboutus">
        <h3><a id="main__aboutus">ABOUT US</a></h3>
        <p>
          PHOBIA es una marca  de  distribuicion y venta de  distintos accesorios y prendas que son piezas claves en el desarrollo del streetwear y de la moda urbana actual.  Nuestro enfoque es poder darle a nuestros  clientes la calidad y facha a un precio razonable.  Todos nuestros productos son oriinales y tienen su legit check echo por profesionales de la cultura. Como  empresa siempre nos comprometemos a que a nuestros clientes les lleguen los productos por los cuales pagaron.
          <br />
        
        </p>
      </div>
      <div class="main__faqs">
        <h3><a id="main__faqs">FAQ´S</a></h3>
        <p>preguentas frecuentes</p>
        <ul>
          <li>
            <strong
              >¿Que pasa si viene el correo y no estoy para recibirlo?</strong
            >
            <br /><br />

            <p>
              El pedido lo puede recibir cualquier persona mayor de 18 años que
              se encuentre en tu domicilio. Podes hacer el seguimiento desde OCA
              ( envios dentro de Argentina) o desde DHL ( envios
              internacionales)para poder ver donde se encuentra el pedido, y asi
              evitar perder la visita del correo.
            </p>
          </li>
          <li>
            <strong>¿Como se que dia me va a estar llegando?</strong>
            <br /><br />

            <p><strong>¿Que pasa si no recibo mi paquete?</strong></p>
          </li>
          <li>
            <p>
              El paquete cuando no es recibido por parte del cliente retorna a
              nuestra oficina. Luego, una vez que llega a nuestra oficina se
              realiza el reintegro del monto de las prendas abonadas,
              descontandose el 80% del valor del envio ( Servicio que Oca cobra
              por el retorno del paquete no recibido). <br /><br />
              En el caso de haber comprado con la promocion de envio gratis se
              descontara tambien&nbsp;
            </p>
          </li>
         
        </ul>
      </div>
      <div class="main__store">
        <h3><a id="main__store">STORE</a></h3>
        <p>NUESTRAS SUCURSALES</p>
        <ul class="main__sucursalesul">
          <li>CAPITAL FEDERAL: TALCAHUARA 455, PALERMO SOHO</li>
          <li>PROVINCIA: SAAVEDRA 1089, VTE LPZ</li>
        </ul>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__redes">
        <!-- link a mis redes sociales -->
        <a href="#"
          ><img
            src="./img/icono/instagram_logo_icon_173753.png"
            alt="instagram"
        /></a>
        <a href="#"><img src="./img/icono/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="./img/icono/60580.png" alt="twitter" /></a>
      </div>
      <div class="footer_newletter">
        <!-- formulario de newsletter -->
        <p>Pagina creada por: Tomas Orazi</p>
      </div>
      <div class="footer__ul">
        <ul>
          <li><a href="main__aboutus">ABOUT US</a></li>
          <li><a href="main__faqs">FAQ´S</a></li>
          <li><a href="main__store">STORES</a></li>
        </ul>
      </div>
    </footer>
    <script></script>
  </body>
</html>
